{
  "name": "Jesús David Pérez — Portfolio",
  "short_name": "JDP Portfolio",
  "description": "Full-Stack Software Developer Portfolio. React, Next.js, Node.js, Django, Vue.js.",
  "start_url": "/projects-portfolio/home",
  "scope": "/projects-portfolio/",
  "display": "standalone",
  "background_color": "#300A24",
  "theme_color": "#300A24",
  "lang": "es",
  "categories": ["portfolio", "technology", "developer"],
  "icons": [
    {
      "src": "imgs/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "imgs/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "imgs/icons/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "imgs/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    }
  ]
}
